<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideaforge</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar_bg navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <a href="https://ibb.co/S9sH3G9"><img src="https://i.ibb.co/fP1ZxLP/ideaforge.webp" class="navbar_image p-1" alt="ideaforge" border="0"></a>
          
          <a  class="new_text_styel" href=""><b>IDEAFORGE</b></a><br>
          <a class="second_text_style" href=""><i>Crafting the future of startups</i></a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#Home">
              <b>HOME</b>
            </a>
            <a class="nav-link" href="#about" id="navItem2"><b>ABOUT</b></a>
            <a class="nav-link" href="#services" id="navItem3"><b>SERVICES</b></a>
            <a class="nav-link" href="#Contact" id="navItem4"><b>CONTACT</b></a>
          </div>
        </div>
      </div>
    </nav>
    <div id="Home" class="banner-section-bg-container d-flex justify-content-center flex-column">
      <div style="text-align: left;">

        <h1 class="banner-heading mb-3" style="padding-left: 30px; padding-top: 50px;">Validate Your <br>Startup Ideas
          <br>With Ideaforge
 
        </h1>
        <p class="banner-caption mb-4" style="padding-left: 30px;">Get Feedback and Market Analysis To Validate Your Startup Ideas</p>
      </div>
    </div>
    <div  id="about" class="d-flex flex-row">
       
      
      <img src="//images.pexels.com/photos/3758105/pexels-photo-3758105.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" class="about_us_image">
      <div class="about_us_container">
        <div class="m-5">
          <h4 class="heading-sub about_text m-3">ABOUT US</h4> 
          <h1 style="font-size: 40px; font-weight: 700;text-transform: capitalize; margin: 20px;text-align: justify;">Get feedback and market analysis to validate your startup ideas</h1>
          <p>Our platform provides a unique opportunity for entrepreneurs to test their hypotheses and refine their business strategies based on valuable insights from industry experts and market data.</p>
        </div>            
        <div class="d-flex flex-row justify-content-center m-1 pr-5">
          <img src="https://static.sitemantic.com/webbuilder/images/svg/icon10.svg" class="list-brands-img">
          <img src="https://static.sitemantic.com/webbuilder/images/svg/icon7.svg" class="list-brands-img">
          <img src="https://static.sitemantic.com/webbuilder/images/svg/icon9.svg" class="list-brands-img">
        </div>
      </div>
    </div> 
<div class="d-flex flex-row">
  <div class="about_us_container">
    <div class="m-5">
      <h4 class="heading-sub about_text m-3">VISION</h4> 
          
          <p style="font-size: 20px; text-align: justify;">At Ideaforge, we understand the challenges of entrepreneurship and the importance of validating ideas before investing time and resources. 
            Our platform is committed to providing the guidance and support you need to make informed decisions.</p>
     </div>            
  </div>
  <img src="//images.pexels.com/photos/3194524/pexels-photo-3194524.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" class="about_us_image_1">


</div>

<div id="services" class="wcu-section pt-5 pb-5" id="wcuSection">
  <div class="container">
    <div class="row">
      
      <div class="ml-5  pl-5 p-5">
        <center><h1>Our Services</h1></center>
        <center><p style="font-size: 20px;">Ideaforge offers a range of essential services to help you validate your startup 
            ideas and make informed decisions.
        </p></center>
        </div>
      <div class="col-12 col-md-4">
        <div class="wcu-card p-3 mb-3">
          <a href="fb.html"><img src="https://i.ibb.co/PGtRrSFf/feedback.jpg" class="market_icon_1 " alt="feedback" border="0"></a>
          <h1 class="wcu-card-title mt-3">Feedback Evaluation</h1>
          <p class="wcu-card-description">
                Receive expert feedback on your startup idea and gather insights to enhance its
                viability and market potential.
          </p>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="wcu-card p-5 mb-3 ">
          <a href="/ma.html"><img src="https://i.ibb.co/9HyTwcdx/markt.png" class="market_icon " alt="markt" border="0"></a>
              <h1 class="wcu-card-title mt-3">Market Analysis</h1>
              <p class="wcu-card-description">
                Access comprehensive market analysis to understand the competitive landscape 
                and identify opportunities for your startup idea.
              </p>
        </div>
      </div>
      <div class="col-12 col-md -4">
        <div class="wcu-card p-3 mb-3">
          <a href="/fr.html"><img src="https://i.ibb.co/7xyfmHYL/crowd.jpg" class="market_icon_1 " alt="crowd" border="0"></a>
              <h1 class="wcu-card-title mt-3">Fund Raising</h1>
              <p class="wcu-card-description">
                <p class="wcu-card-description">Share your ideas, showcase your vision, 
                and gather funding from a supportive community 
                to bring your project to life.</p>
        </div>
      </div>
  </div>
</div>
<div>
  <div class="main_card">
    <div>
        <center><h1 style="color: rgb(32, 15, 15); padding-top: 30px;">Frequently Asked Questions</h1></center>
   <center>
    <p><b>Find answers to common queries about ideaforge's startup idea 
        valiation services.</b>
    </p>
   </center>
    </div>
    <div class="question_card">
        <div class="question_card1 d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
              </svg>
              <p style="padding-left: 20px; font-size: 20px;">How does ideaforge help validate startup ideas?</p>
        </div>
        <p style="padding: 15px;" class="shadow-sm p-3 mb-5 bg-white rounded">Ideaforge offers expert feedback and comprehensive market analysis to assess
            the feasibility and potential of your startup idea.
        </p>
    </div>
    <div class="question_card">
        <div class="question_card1 d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
              </svg>
              <p style="padding-left: 20px; font-size: 20px;">What types of market analysis does Ideaforge provide ?</p>
        </div>
        <p style="padding: 15px;" class="shadow-sm p-3 mb-5 bg-white rounded">
            Our market analysis covers competitive landscape analysis, target market identification,
            and industry trend assessments.
        </p>
    </div>
    <div class="question_card">
        <div class="question_card1 d-flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
              </svg>
              <p style="padding-left: 20px; font-size: 20px;">What support does Ideaforge offer for business model validation?</p>
        </div>
        <p style="padding: 15px;" class="shadow-sm p-3 mb-5 bg-white rounded">Ideaforge assists in validating
             your business model to ensure its sustainability and scalability for long-term success.</p> 
    </div>
</div>
</div>

<div id="Contact" class="d-flex flex-column">
  <div>
      <img class="contact_image" src="https://media.istockphoto.com/id/1450058572/photo/businessman-using-a-laptop-and-touching-on-virtual-screen-contact-icons-consists-of-telephone.jpg?s=612x612&w=0&k=20&c=R5wzCGHu6ZS-8EQpJ2Z1tkSbKGGdJH4apVhFM18EXSM=">
  </div>
  <div>
      <center><h1 class="text-danger">Send Us A Message</h1></center>
      <center>
          <p style="font-size: 20px;">Reach out to us to discuss how Ideaforge can help you validate
              <br>your startup ideas and achieve your entrepreneurial goals.
          </p>
      </center>

      <form action="">
          <center><input type="text" name="name"  placeholder="Name" class="name"></center>
          <br>
          <center><input type="email" name="email" placeholder="Email" class="name">
              <br></center>
          <br>

          <center><textarea name="textarea" cols="32" rows="7" width="90%" placeholder="Message" class="message"></textarea></center>
          <br>
          <center><input type="submit" name="submit" value="submit"  class="btn btn-danger button" style="margin-bottom: 20px;"></center>
      </form>

  </div>
</div>


    
    <div id="Footer" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="d-flex flex-row justify-content-center" >
          <div class="col-12 text-center pr-3">
            <img
              src="https://www.collidu.com/media/catalog/product/img1/e/8/e8efc847af663c8ea6a3c45d16f645d7b33b4945d8d92824d1837e07440c8bb8/idea-validation-slide1.png"
              class="icon"
            />
            <h1 class="footer-section-mail-id">Ideaforge@gmail.com</h1>
            
          </div>
          <div style="color: white; padding-right: 10px;" >
            <h1>Services</h1>
            <ul>
              <li>Feedback Evaluation</li>
              <li>Market Analysis</li>
              <li>Fund Raising</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
    
</body>
</html>